\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Parametric Estimation}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Non-parametric estimation}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Nearest Neighbor Classification}{28}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Distance Functions}{36}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{References}{42}{0}{5}
