\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Text books and Syllabus}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Applications}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{An Example}{29}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Pattern Recognition System}{43}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Design Cycle}{48}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{References}{54}{0}{7}
