This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1139 strings with 8390 characters,
and the built_in function-call counts, 7603 in all, are:
= -- 306
> -- 293
< -- 77
+ -- 115
- -- 110
* -- 474
:= -- 656
add.period$ -- 0
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 723
empty$ -- 731
format.name$ -- 139
if$ -- 1746
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 65
num.names$ -- 101
pop$ -- 700
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 227
swap$ -- 217
text.length$ -- 78
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 61
