This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1139 strings with 8286 characters,
and the built_in function-call counts, 7788 in all, are:
= -- 320
> -- 297
< -- 80
+ -- 118
- -- 110
* -- 487
:= -- 666
add.period$ -- 0
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 743
empty$ -- 746
format.name$ -- 140
if$ -- 1788
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 68
num.names$ -- 107
pop$ -- 697
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 246
swap$ -- 226
text.length$ -- 78
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 64
